; $Id: en-GB.com_aa4j.ini 19/02/2011 10.54
; Alikonweb 4 Joomla! Project
; Copyright (C) 2005 - 2011 alikonweb. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SECURECODE_DO_NOT_MATCH="Entered code do not match"
SECURECODE_MATCH="Entered code match"
COM_AA4J_INVALID="Invalid data"
COM_AA4J_UNAME_NOT_AVAILABLE="Username already taken"
COM_AA4J_UNAME_AVAILABLE="Available username"
COM_AA4J_UMAIL_NOT_AVAILABLE="Email already used"
COM_AA4J_UMAIL_AVAILABLE="Acceptable email"
