; $Id: en-GB.plg_contact_detector.ini 09/04/2011 9.34
; Joomla! Project
; Copyright (C) 2005 - 2011 Alikonweb. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

DETECTD_SPAM="Detected as a spammer"
COM_CONTACT_SUBMSSION_FAILED_XSPAM="Submission failed for spam:"
PLG_CONTACT_EMAIL_PENDING_BODY="This message \n\n %s \n\n posted by %s \n\n was reported as spam from %s \n\n check it at: %s"