; $Id: en-GB.plg_contact_detector.ini 18/09/2011 15.29
; Joomla! Project
; Copyright (C) 2005 - 2011 Alikonweb. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DETECTOR_4_CONTACT_XML_DESCRIPTION="Version:1.9.9<br /><br />A Contact detector plugin - Help to stop spam on contact sumbission  - Need Alikonweb - Detector Plugin enabled to work<br /><br />if you like our extension please vote for us on : <a href="http://extensions.joomla.org/extensions/owner/alikon" rel="nofollow" target="_blank" class="external">Joomla Extensions Directory</a>"