YOUR_ANSWER="Your Answer :"
HOW_MUCH_IS="How much is "
ZERO="zero"
MILLION="Million"
THOUSAND="Thousand"
HUNDRED="Hundred"
ONE="One"
TWO="Two"
THREE="Three"
FOUR="Four"
FIVE="Five"
SIX="Six"
SEVEN="Seven"
EIGHT="Eight"
NINE="Nine"
TEN="Ten"
ELEVEN="Eleven"
TWELVE="Twelve"
THIRTEEN="Thirteen"
FOURTEEN="Fourteen"
FIFTEEN="Fifteen"
SIXTEEN="Sixteen"
SEVENTEEN="Seventeen"
EIGHTEEN="Eighteen"
NINETEEN="Nineteen"
TWENTY="Twenty"
THIRTY="Thirty"
FOURTY="Fourty"
FIFTY="Fifty"
SIXTY="Sixty"
SEVENTY="Seventy"
EIGHTY="Eighty"
NINETY="Ninety"
AND="and"
AJAX_CAPTCHA="Ajax Captcha"
ENTER_THE_CODE="are you human ?"
REFRESH="Change"