; @version		$Id: en-GB.com_aa4j.sys.ini 19/02/2011 13.37 $
; @package		Joomla16.Tutorials
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2011 Alikonweb. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_AA4J="Alikonweb AJAX Addons 4 Joomla!"
COM_AA4J_DESCRIPTION="This component help to add Alikonweb ajax addons on Joomla extensions"
COM_AA4J_UNINSTALL_TEXT="Alikonweb Ajax 4 joomla successfully unistalled"
COM_AA4J_UPDATE_TEXT="Alikonweb Ajax 4 joomla Update script"
COM_AA4J_POSTFLIGHT_TEXT="Alikonweb Ajax 4 joomla postflight update script"
COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_TITLE="Hello World"
COM_HELLOWORLD_INSTALL_TEXT="Alikonweb Ajax 4 joomla"
COM_AA4J_MENU="AA4J!"
COM_HELLOWORLD_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Alikonweb Ajax 4 joomla postlight discover install script"
COM_HELLOWORLD_POSTFLIGHT_INSTALL_TEXT="Alikonweb Ajax 4 joomla postflight install script"
COM_HELLOWORLD_POSTFLIGHT_UNINSTALL_TEXT="Alikonweb Ajax 4 joomla postflight uninstall script"

COM_HELLOWORLD_PREFLIGHT_DISCOVER_INSTALL_TEXT="Alikonweb Ajax 4 joomla preflight discover install script"
COM_HELLOWORLD_PREFLIGHT_INSTALL_TEXT="Alikonweb Ajax 4 joomla preflight install script"
COM_HELLOWORLD_PREFLIGHT_UNINSTALL_TEXT="Alikonweb Ajax 4 joomla preflight uninstall script"
COM_HELLOWORLD_PREFLIGHT_UPDATE_TEXT="Alikonweb Ajax 4 joomla preflight update script"
COM_HELLOWORLD_UNINSTALL_TEXT="Alikonweb Ajax 4 joomla Uninstall script"


