; @version		$Id: en-GB.com_aa4j.sys.ini 19/02/2011 13.37 $
; @package		Joomla16.Tutorials
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2011 Alikonweb. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM
COM_AA4J_MENU="AA4J"
COM_AA4J="Alikonweb AJAX Addons 4 Joomla!"
COM_AA4J_CONFIGURATION="AA4J Options"
COM_AA4J_DESCRIPTION="This component help to add Alikonweb ajax addons on Joomla extensions"
COM_AA4J_DEST_CREATE_FOLDER_OK="Template layout overrride OK for "
COM_AA4J_DEST_CREATE_FOLDER_FAILED="Create folder failed for "
COM_AA4J_DEST_COPY_FOLDER_FAILED="Copy folder failed for "
COM_AA4J_DEST_FOLDER_NOT_EXISTS="No others override found for "
COM_AA4J_DEST_FOLDER_ALREADY_EXISTS="Others override found for "
COM_AA4J_SOU_FOLDER_NOT_FOUND="Override Layout not found for "
COM_AA4J_NOVERRIDE="No override needed for "
COM_AA4J_DETECT_RESULT="Detect response: %s for userid: %s, Username: %s from ip: %s"
COM_AA4J_SEARCH_USERS="Search Users"
COM_AA4J_TOOLBAR_BLOCK="Block"
COM_AA4J_TOOLBAR_DETECT="Detect"
COM_AA4J_TOOLBAR_UNBLOCK="Unblock"
COM_AA4J_HEADING_NAME="Name"
COM_AA4J_FILTER_LABEL="Filter Users by:&#160;"
COM_AA4J_FILTER_STATE="- State -"
COM_AA4J_FILTER_SPAM="- Status -"
COM_AA4J_HAM="Ham"
COM_AA4J_SPAM="Spam"
COM_AA4J_FILTER_USER_GROUP="Filter User Group"
COM_AA4J_FILTER_USERGROUP="- Group -"
COM_AA4J_OPTION_FILTER_NATION="- Nation -"
COM_AA4J_HEADING_NAME="Name"
COM_AA4J_HEADING_ENABLED="Enabled"
COM_AA4J_HEADING_GROUPS="User Groups"
COM_AA4J_HEADING_SPAM="Ham"
COM_AA4J_HEADING_IP="ip"
COM_AA4J_HEADING_REGISTRATION_DATE="Registration Date"
COM_AA4J_HEADING_CITY="City"
COM_AA4J_HEADING_PAESE="Nation"
COM_AA4J_DETECT_UNLOADED="Detector plugin not enabled"
COM_AA4J_CONTROL_PANEL="AA4J Control Panel"
COM_AA4J_VIEW_USERS_TITLE="AA4J View Members"
COM_AA4J_VIEW_GEO_TITLE="AA4J Members Geolocalization"
COM_USERS_EDIT_USER="Edit User %s"
COM_USERS_ADD_NOTE="Add a note"
COM_USERS_VIEW_NOTES_TITLE="User Note"
COM_USERS_N_USERS_UNBLOCKED="%s Users enabled"
COM_USERS_N_USERS_BLOCKED="%s Users blocked"
COM_AA4J_VIEW_LOC_TITLE="AA4J Members Locator"